<html>
  <head>
   
  </head>
  <body>
    <div class="dotted_ring">
        <div></div>
        
    </div>
    <style>

.dotted_ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 11% 43% auto;
}
.dotted_ring div {
    box-sizing: border-box;
    display: block;
    position: relative;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 0.45rem dotted #fff;
    border-radius: 50%;
    animation: rotate_ring 1.8s linear infinite;
    border-color: #646267 #51577b #503286 #442086;
}
.dotted_ring div:nth-child(1) {
  animation-delay: -0.45s;
}

@keyframes rotate_ring {
 from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
    </style>
  </body>
</html>